<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  /* font-family: system-ui; */
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  font-size: 1.2rem;
  height: 100%;
  overflow: hidden;
  padding: 10px; 
  background-color: orange;
  /* background-color:#F4F5FA; */

}
.mainContainer{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
  

}
.mainContainer__Nav{
    width: 250px;
    height: 100%;
    background-color: #414b57;

}
.mainContainer__HeadersectionSubPage{
    width: 100%;
    height: 100%;
    /* background-color: burlywood; */
}
.mainContainer__Header{
    width: 100%;
    height: 60px;
    background-color: #414b57;
}


.sectionSubPage{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: calc(100% - 60px);
}
    </style>
</head>
<body>
    <main class="mainContainer">
        <nav class="mainContainer__Nav">

        </nav>
        <section class="mainContainer__HeadersectionSubPage">
            <header class="mainContainer__Header">
            
            </header>
            <section class="sectionSubPage"></section>
        </section>
        
        
       
    </main>
</body>
</html>