

/* @import "https://unpkg.com/open-props"; */
:root{
    --base_distancia: 15px;
}
*{
    
    
        font-family: Graphik,sans-serif;
    /* font-family: futura; */
}

.modal_down{
    height: 70%;
    width: 65%;
    padding: 0;
    max-width: 65%;
    box-shadow: rgba(58, 53, 65, 0.1) 0px 2px 10px 0px;
    overflow:hidden;
    /* opacity: 0; */
    /* transition: opacity 200ms ease-in-out 0ms; */




    /* funciona la animacion  */
    /* animation: scale-down-ver-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
    animation: scale-down-tr 0.4s  cubic-bezier(0.4, 0, 0.2, 1) both;

}
.modal_down.active{
    /* opacity: 1; */   
    /* transition: opacity 200ms ease-in-out 0ms; */


    /* funciona la animacion */
    /* animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both; */
    animation: scale-up-tr 0.4s  cubic-bezier(0.4, 0, 0.2, 1) both;
 }


 .modal_down::backdrop{
    backdrop-filter: blur(2px);
    /* background-color: rgba(58, 53, 65, 0.7); */
    /* background-color: rgb(23 23 23 / 0.25); */
  
 }
 .scale-up-ver-top {
	animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.scale-down-ver-top {
	animation: scale-down-ver-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes scale-down-ver-top {
    0% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scaleY(0.3);
      transform-origin: 100% 0%;
    }
  }

@keyframes scale-up-ver-top {
    0% {
      transform: scaleY(0.4);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
    }
  }
  
 @keyframes scale-up-center {
    0% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes scale-up-tr {
    0% {
        opacity: 0;
      transform: scale(0.5);
      transform-origin: 100% 0%;
    }
    100% {
        opacity: 1;
      transform: scale(1);
      transform-origin: 100% 0%;
    }
  }
  
@keyframes scale-down-tr {
  0% {
    opacity: 1;
    transform: scale(1);
    transform-origin: 100% 0%;
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
    transform-origin: 100% 0%;
  }
}




@keyframes out-modal{
    from{
        opacity: 0.25;
        transform: scale(0.95);
    }
    to{
        opacity: 1;
        transform: scale(1);

    }

}
@keyframes in-modal{
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity:0;
        transform: scale(0.25);
    }
}



 .pop.active h3{
    animation: entradaTitulo 3s ease .5s forwards;

 }
 @keyframes entradaTitulo {
    from{
        transform: translateY(-25px);
        opacity: 0;

    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
 }


i{
    color:#FF6347;
    cursor: pointer;
    position: absolute;
    right: calc(var(--base_distancia) - 4px);
    top: calc(var(--base_distancia) - 4px);
}

i:hover{
   color:  #E83635
}

.modal_down_cont{
    display: flex;
  
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.modal_down_cont_titulo{
    height: 10%;
    min-height: 10%;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
.modal_down_cont_contenido{
    height: 80%;
    width: 90%;
    /* background-color: blueviolet; */
   
    display: flex;
}
.modal_down_cont_botones{
    height: 10%;
    width: 100%;
}
.divisor_subtitulo{
    width:90%;

}
.info_maquina{
    display: flex;
    flex-direction: column;
    border: solid;
    font-size: 20px;
    padding: 2% 0;
    gap: 5px;
}
/* #modal_1::backdrop{
    background-color: rgb(0,0,0,.55);
} */
.gallery{
    height: fit-content;
    min-height: 80%;
    width: 90%;
    /* border: solid; */
    display: grid;
    gap:1rem;
    grid-auto-flow: dense;
    /* grid-auto-rows: 22rem; */
    grid-auto-rows: auto;
    /* auto-fit acomoda las columnas rellendando el espacio 
    auto fill se generan columnas aunque esten vacias  */
    /* grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));


}
.texto_label{

    padding:15px 0;
}