<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-element {
            background-color: #232323;
            color: white;
            height: 0;
            /* transition: height 0.5s ease; */
            /* display: none; */

        }

        #my-element.visible {
            background-color: red;
            color: white;
            display: flex;
            animation: jj 0.5s forwards;
        }
      

        #my-element2{
            /* display: none; */
            background-color: #a7a7a7;
            color: white;
            height: 0px;
            /* height: 320px; */
            transition: height 0.5s;
        }
        /* #my-element2.future{
        
        animation: gg 0.5s forwards;
        
    } */
    #my-element2.visible{
        /* display: flex; */
            height: 320px;
            /* transition: heigt 0.5s;            */
            
            /* animation: jj 0.5s forwards; */
        }
        /* @keyframes jj{
            from{
                height: 0px;
            }
            to{
                height: fit-content;
            }

            
        }
        @keyframes gg {
         
            to{
                height: 0px;
            }
            
        } */
            </style>
</head>
<body style="display: flex; flex-direction: column;">
    <button id="toggle-btn">Toggle</button>
    <div id="my-element" class="ff">asdfasdfasdfasdfasdfasdfa
        asdfasdgasdgasdg
        adsasdgasdga
    </div>
    <div id="my-element2"></div>
    
    <script>
        const toggleBtn = document.getElementById("toggle-btn");
const myElement = document.getElementById("my-element");
const myElement2 = document.getElementById("my-element2");

toggleBtn.addEventListener("click", () => {
    // myElement.classList.toggle("visible");
    // if (myElement.classList.contains("visible")){
    //     myElement.classList.replace("visible","hide")
    // }else{
    //     myElement.classList.replace("hide","visible")
    // }
//     let res = myElement.classList.contains("visible")
//     console.log(res)
//    if(res=== false){
//     console.log("no tiene")
//     myElement.classList.add("visible")
//    }else{
//     console.log("si  tiene")
//     myElement.classList.remove("visible")
//    }
   let res2 = myElement2.classList.contains("visible")
   if(res2===false){
    myElement2.classList.add("visible")
    // myElement2.classList.remove("future")
   }else{
    myElement2.classList.remove("visible")
    // myElement2.classList.add("future")
   }
  
});
    </script>
</body>
</html>