*{
    box-sizing: border-box;
}
:root{
    --Border--Radius--Card: 0.5rem;
    --border--Radius--Img : var(--Border--Radius--Card) var(--Border--Radius--Card) 0 0 ;
}

.mainContainer__Section__SubPage__Cards{
    /* display: flex;
    height: 500px;
    width: 500px; */


    height: 100%;
    width: 100%;
    display: grid;
    padding: 1rem;
    /* gap: 2rem; */
    /* background-color: var(--color1); */
    grid-auto-flow: dense;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
}








.Card{
    /* height: 80%; */
    height: -webkit-fill-available;
    width: 80%;
    outline: 1px solid #333333;
    border-radius: var(--Border--Radius--Card);
}
.Card__Container__Images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 0.5rem; */
}
.Container__Images__Img{
width: 100%;
height: 50%;
border-radius: var(--border--Radius--Img) ;
/* aspect-ratio: 1/0.5; */
/* object-fit: contain; */
}

.Card__Container__Info{
    padding: 0.5rem;
}
.Card__Container__Buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.Container__Buttons__Button{
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    /* background-color: #7ea0b7; */
    background-color: #788696;
    border: none;
    border-radius: var(--Border--Radius--Card);
    transition: all 0.3s ease;
    text-decoration: none;

}