<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
        
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
        
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        </style>
</head>
<body>


    
<h2>My Customers</h2>
<!-- onkeyup="myFunction()" -->
<input type="text" id="myInput"  placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <thead class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Country</th>
  </thead>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbkop</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Koniglich Essen</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris specialites</td>
    <td>France</td>
  </tr>
</table>

<script>
    document.getElementById("myInput").addEventListener("input", myFunction2);
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toLocaleLowerCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  console.log(tr.length);
  for (i = 0; i < tr.length; i++) {
    // console.log(tr[i].cells[0].innerText +" " + tr[i].cells[1].innerText);
    let textoconsulta = tr[i].cells[0].innerText
    let textoconsulta2 =tr[i].cells[1].innerText
    textoconsulta.toString().toLocaleLowerCase()
    textoconsulta2.toString().toLocaleLowerCase()
    // console.log(textoconsulta)
    // console.log(textoconsulta2)
    if (textoconsulta.indexOf(filter) > -1){
        // tr[i].style.display=""
        console.log("true" + i)
    }
    else{
        console.log("false " + i)
        // tr[i].style.display="none"

    }
    
         
  }
}
function myFunction2() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      let textoconsulta2 =tr[i].cells[1].innerText
      if (txtValue.toUpperCase().indexOf(filter) > -1 || textoconsulta2.toUpperCase().indexOf(filter) > -1) {
        console.log("true" + i)
        tr[i].style.display = "";
      } else {
        console.log("false" + i)
        tr[i].style.display = "none";
      }
    }       
  }
}
// function myFunction() {
//   var input, filter, table, tr, td, i, txtValue;
//   input = document.getElementById("myInput");
//   filter = input.value.toUpperCase();
//   table = document.getElementById("myTable");
//   tr = table.getElementsByTagName("tr");
//   for (i = 0; i < tr.length; i++) {
//     td = tr[i].getElementsByTagName("td")[1];
//     txtValue = td.textContent || td.innerText
//     console.log(txtValue);
//     // if (td) {
//     //   txtValue = td.textContent || td.innerText;
//     //   if (txtValue.toUpperCase().indexOf(filter) > -1) {
//     //     tr[i].style.display = "";
//     //   } else {
//     //     tr[i].style.display = "none";
//     //   }
//     // }       
//   }
// }
</script>
</body>
</html>