<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}
.Pagination_Container{
    display: grid;
    padding: 1rem;
    align-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(min(100%, 19rem), 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 0rem 1rem;
    
    &>div{
        background-color: orange;
        padding: 1rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0rem 1rem;
        &>select{
            border-radius: 1rem;
            padding: 0.5rem;
        }
    }

    
}
    </style>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
</head>
<body>
    
<button type="button"> getdata</button>

<div class="Pagination_Container">
    <div>
        <span>Items per page</span>
        <select id="Pager_Value">
            <option value="100">100</option>
            <option value="75">75</option>
            <option value="50">50</option>
            <option value="25">25</option>
            
            <option value="10">10</option>
        </select>
        
    </div>
    <div>
        <button type="button" id="Previus" name="paginacion"> <i class="fa-solid fa-angle-left"></i>Atras</button>
        <span id="Pager"></span>
        <button type="button" id="Next" name="paginacion"> Siguiente <i class="fa-solid fa-angle-right"></i> </button>
    </div>
</div>




<!-- <script type="module" src="index.js"></script> -->

<script type="module" src="index_2.js"></script>


</body>
</html>
