<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <style>
        :root {
            --superficie--15: #4d4a4a;
            --fondo--cabecera: #000;
            --onFondo--cabecera: #f1e8e8;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        html {

            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            overflow: hidden;
            background-color: blueviolet;
            padding: 1rem;
        }
        @keyframes scale-in{
            0%{
               scale:  0.95;
            }
            100%{
                scale:  1;
            }
        }
        @keyframes fade-in{
            0%{
                scale:  0.95;
               /* opacity: 0; */
            }
            100%{
                scale:  1;
                /* opacity:  1; */
            }
        }
        @keyframes fade-out{from{opacity:1;}to{opacity:0;}}

        dialog {
    
    /* transition: display 100ms allow-discrete, overlay 100s allow-discrete; */
    /* animation: close 100ms forwards; */
            &[open]{
        
        /* animation-duration: 200ms; */
        /* animation-name: fade-in; */
                animation: fade-in 500ms cubic-bezier(.37,.35,0,1);
                /* cubic-bezier(.37,.35,0,1); */
            }
        }
        .container {
            display: grid;
            grid-template-rows: 100px 34px auto;
            background-color: red;
            padding: 1rem;
            width: 100%;
            height: 100%;

            &>header {
                background-color: var(--fondo--cabecera);
                color: var(--onFondo--cabecera);
            }

            &>div {
                background-color: var(--superficie--15);
            }

            &>section {
                background-color: var(--fondo--cabecera);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                &>.img_container {
                    background-color: #f1e8e8;
                    /* height: 100%;
                    object-fit: contain; */
                    height: 100%;
                    aspect-ratio: 16/9;
                    object-fit: contain;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    
                    &>img{
                        height: 100%;
                        width: 100%;
                    }

                }

                /* &>img{
                    
                    height: 100%;
                    aspect-ratio: 16/9;
                    object-fit: contain;
                } */
            }
        }

        .Span_icon{
            background-color: #F1f1f1;
            border-radius: 50%;
            height: 3rem;
            font-size: 1.5rem;
            aspect-ratio: 1/1;
            /* padding: 0.7rem 0.35rem; */
            /* width: 100%; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* gap: 0.35rem; */
            position: absolute;
            cursor: pointer;
            user-select: none;
            &>i{
                color:#EF4444;
                pointer-events: none;
            }
        }
        .Span_icon:hover{
            background-color: orange;
        }
        .Red{
            background-color: #EF4444;

        }
        /* disable */
        .Green{
            background-color: #6cef44;
        }
        
        #Dialog{

            animation-name: scale-in, fade-in;

            animation-duration: 1ms;

                background-color: white;
                max-width: var(--Dialog__Base__max-width);
                width: calc(100% - 64px);
                /* min-width: var(--Dialog__Base__min-width); */
                height: 90%;
                /* max-height: var(--Dialog__Base__max-heigth); */
                margin: auto;
                /* border-radius: 0.8rem; */
                border-radius: var(--General__Border__Radius);
                border: none;
                padding: 1rem;
                overflow: hidden;
                &>.Modal__Principal__Container{
                    /* background-color: red; */
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    &>header{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 0 0.5rem 0;
                        color: black;
                        border-bottom: 1px solid #F0F0F0;
                        &>span{
                            color: #F0F0F0;
                            cursor: pointer;
                            background-color: rgb(55 55 55 / 1);
                            border-radius: 50%;
                        }
                        &>span:hover {
                            color: rgb(239 68 68 / 0.8);
                            background-color: transparent;
                        }
                    }
                    &>iframe{
                        width: 100%;
                        height: 100%;
                    }
                  
                }

        }

    </style>



</head>

<body>
    <div class="container">
        <header> flex 360 automotive</header>
        <div> line view

                <button type="button" id="salvar">guardar informacion</button>
                <button type="button" id="Enable" class="Red" >Enable Move</button>

        </div>
        <section>
            <div class="img_container" id="contenedor_Principal" name="N01">
                <img src="IMG_Layout/N01-min.jpg" alt="">
                <!-- <span class="Span_icon" id="1" name="MMC" title="L01">
                    <i class="fa-solid fa-chart-user"></i>
                </span>
                <span class="Span_icon" id="2" name="Nexim" title="L01">
                    <i class="fa-solid fa-engine"></i>
                </span>


                <span class="Span_icon" id="3" name="HxH" title="L01">
                    <i class="fa-solid fa-stopwatch"></i>
                </span> -->
               
               
            </div>

        </section>

    </div>

    <dialog id="Dialog">
        <section class="Modal__Principal__Container">

            <header>
                <p style="font-size: 1.8rem; font-weight: bold;">Modal de muestra</p>
                <span id="button_closed" class="Close_Buttons">
                    <i class="fa-solid fa-circle-xmark fa-2x"></i>
                </span>
            </header>
            <iframe id="Dialog_Iframe" src="" frameborder="0" class="Modal__Principal__Container"></iframe>
            <footer> hola este es el footer <button class="Close_Buttons">Close Modal</button></footer>
        </section>
    </dialog>



    <script>
        let fonticons = {
            MMC:"fa-engine",
            Nexim:"fa-chart-user",
            
            HxH:"fa-stopwatch"
        }

        let Elementos = [

            {   
                id:"1",
                name:"MMC",
                title:"L01",
                top:516,
                left:368,
                mensaje:"soy el elemento 1"

            },
            {   
                id:"2",
                name:"Nexim",
                title:"L01",
                top:486,
                left:218,
                mensaje:"soy el elemento 2"

            },
            {   
                id:"3",
                name:"HxH",
                title:"L01",
                top:376,
                left:243,
                mensaje:"soy el elemento 3"

            }
        ]
        let guardar = document.getElementById("salvar")
        let Enable = document.getElementById("Enable")
        let Dialog = document.getElementById("Dialog")
        let contenedor_Principal = document.getElementById("contenedor_Principal")
        let newX = 0, newY = 0, startX = 0, startY = 0
        let data = []
        document.addEventListener("DOMContentLoaded",async () => {


            let json = await fetch("http://gdjnt280.americas.ad.flextronics.com:90/Get_Data.aspx?type=F360_InventoryByBuilding&BU=N01&Screen=2")
             data = await json.json()
            console.log(data)
            let rr =  await CreateDom(data)
            Init_Functions(data)
            Button_Close()
            // console.log(rr)
        })
        
        function Button_Close(){
            let Close_Buttons = Array.from(document.querySelectorAll(".Close_Buttons"))
            console.log(Close_Buttons)
            Close_Buttons.forEach(button=>{
                button.addEventListener("click" ,closedModal)
            })
        }


        Enable.addEventListener("click", ()=>{
            // console.log(Enable.className)
            if(Enable.className === "Red"){
               
                Enable.className = "Green"
                Enable_Funcitons()
            }else{
                
                 Enable.className = "Red"
                 Disable_Functions()
            }
        })
        function redirect(element){
            //http://gdjf06109.americas.ad.flextronics.com:8000/Layout-N01.aspx 
            let padre = element.parentNode
            console.log(padre)
            let building = padre.getAttribute("name")
            console.log(building)
            const url = "http://gdjf06109.americas.ad.flextronics.com:8000";
            let urlPanel = url + "/MMC-Panel.aspx?";
            urlPanel = urlPanel + "seg=HRS" + "&" + `nave=${building}`;
            window.location = `${urlPanel}`;
        }

        function CreateDom(data) {
           
            return new Promise((resolve, reject) => {
                 let dom = ""
                data.forEach(element =>{
                dom += `<span class="Span_icon" id="${element.Id}" name="${element.Line}" title="${element.Type}">
                    <i class="fa-solid ${fonticons[element.Type]}"></i>
                </span>`
                })


                // contenedor_Principal.innerHTML = ""
                //document.startViewTransition(() => updateTheDOMSomehow(data));
                console.time("Rescribir")
                contenedor_Principal.insertAdjacentHTML("afterbegin", dom)
                console.timeEnd("Rescribir")
                resolve("done");
            })

        }  

        async function Enable_Funcitons() {
            let iconons = Array.from(document.querySelectorAll("Span.Span_icon"))
            iconons.forEach(icono => {
                icono.addEventListener("mousedown", mouseDown)
                icono.removeEventListener("click", ClickIcon)
            })
        }
        async function Disable_Functions() {
            let iconons = Array.from(document.querySelectorAll("Span.Span_icon"))
            iconons.forEach(icono => {
                icono.removeEventListener("mousedown", mouseDown)
                icono.addEventListener("click", ClickIcon)

            })
        }
        async function Init_Functions(data) {
            let iconons = Array.from(document.querySelectorAll("Span.Span_icon"))
            iconons.forEach((icono,index) => {
                icono.addEventListener("click", ClickIcon)
                console.log(icono)
                let left = data[index].left
                let top = data[index].top
                console.log( left)
                console.log(top)
                icono.style.top = `${top}`
                icono.style.left = `${left}`
                 // y.style.top = 0;
                    // y.style.left = 0;
            })
        }
       
        function ClickIcon(e){
            let y = e.target
            // let name = y.getAttribute("name")
            // console.log(name)
            console.log(y.title)
            console.log(y.id)
            console.log(data[Number(y.id)-1])
            
            
            if(y.title==="MMC"){
                console.log("es un redireccion")
                redirect(y)
            }else{
                let link = data[Number(y.id)-1]
                openModal()
                let Dialog_Iframe = document.getElementById("Dialog_Iframe")
                Dialog_Iframe.src=link.Link
                // console.log(link.Link)
                
            }
            
        }

        function openModal(){
            Dialog.showModal()
        }
        function closedModal(){
            Dialog.close()
        }

        function mouseDown(e){
            startX = e.clientX
            startY = e.clientY

            document.addEventListener('mousemove', mouseMove)
            document.addEventListener('mouseup', mouseUp)
        }

        function mouseMove(e){
            newX = startX - e.clientX 
            newY = startY - e.clientY 
        
            startX = e.clientX
            startY = e.clientY

            let y = e.target
            y.style.top = (y.offsetTop - newY) + 'px'
            y.style.left = (y.offsetLeft - newX) + 'px'
        }

        function mouseUp(e){
            document.removeEventListener('mousemove', mouseMove)
        }
        guardar.addEventListener("click", async () => {
            let iconons = Array.from(document.querySelectorAll("Span.Span_icon"))
                console.log("se presiono guardar")
                iconons.forEach((icono, index) => {
                    console.log(icono.id)
                    console.log(icono.style.top)
                    console.log(icono.style.left)
                })
            })










    </script>

</body>


</html>